/* Animate */
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-10px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes fadeShow {
  0% {
    transform: translateY(-5px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.container {
  width: 100%;
  height: 100%;
}

.section {
  width: 90%;
  max-width: 1600px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem 0;
  margin: 0 auto 10rem auto;
}

.card {
  width: 900px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 5rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.title {
  color: rgb(var(--lightning-color4));
  font-weight: normal;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.highlight {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
  color: rgb(var(--lightning-color1));
}

.content {
  line-height: 1.5;
}

.logo {
  width: 140px;
}

.ctaButton__wrapper {
  width: 240px;
}

.ctaButton__content {
  font-size: 1rem;
}

@media screen and (max-width: 1023px) {
  .section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    min-height: auto;
    padding: 0;
    background-color: inherit;
    box-shadow: none;
  }

  .logo {
    display: none;
  }
}
